<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form dengan Footer di Bawah</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
                    flex: 1;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px;
            height: 100px;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>


<body>
     <div class="container">
        <form action="">
            <div class="col-sm-10">
               <div class="form-group">
                 <label for="name"> Nama :</label>
                 <input type="text" class="form-control" placeholder="Name" name="nama" required>
            </div>
            <div class="form-group">
                 <label for="email">Email :</label>
                 <input type="email" class="form-control" placeholder="Email" name="email" required>
            </div>
            <div class="form-group">
                 <label for="password">Password :</label>
                 <input type="assword" class="form-control" placeholer="Password" name="Password" required>
            </div>
            <div class="form-group">
                 <label for="jk">Jenis kelamin:</label>
                 <select class="form-control" id="jk">
                      <option>Pria</option>
                      <option>Wanita</option>
                 </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
    </div>
    </form>
    </div>
    <footer>
        <p>Yuliet Meilany Theresia Sompotan, NIM: 220211060048</p>
    </footer> 
</body>
